div class="center-content"
  img id="ron_img" src="/img/ron.png" alt="Ron Swanson"
  div class="quote-content"
    p class="quote" = @quote
div class="center-content "
  a class="another-button" href='/' Another!

  