div class="center-content"
  img id="ron_img" src="/img/ron.png" alt="Ron Swanson"
  div class="quote-content"
    p class="quote" = @quote

div class="center-content"
  a class="another-button" href='/' Another!

div class="center-content" id="footer"
  div class="fb-like" data-href="https://ron-swanson.herokuapp.com/" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"
