div class="center-content"
  img id="ron_img" src="/img/ron.png" alt="Ron Swanson"
  div class="quote-content"
    p class="quote" = @quote

div class="center-content"
  a class="another-button" href='/' Another!

div class="center-content social"
  div class="fb-like" data-href="https://ron-swanson.herokuapp.com/" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"
  div class="g-plusone" data-href="http://ron-swanson.herokuapp.com/"
  a href="https://twitter.com/share" class="twitter-share-button" data-url="http://ron-swanson.tumblr.com" data-hashtags="parksandrec" Tweet
  javascript:
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
