doctype html
html
  head
    meta charset="utf-8"
    title Ron Swanson's Wisdom
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald"
    link rel="stylesheet" media="screen, projection" href="/css/styles.css"
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    h1 class="main-header" Ron Swanson random quotes
    == yield