doctype html
html
  head
    meta charset="utf-8"
    title Ron Swanson's Wisdom
    link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald"
    link rel="stylesheet" media="screen, projection" href="/css/styles.css"
    link rel="icon" type="image/png" href="/img/ronIcon.png"
    script src="http://code.jquery.com/jquery-2.1.0.min.js"
    /[if lt IE 9]
      script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"
  body
    div id="fb-root"
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

      $(document).ready(function() {
         $(".another-button").click(function(e) {
            e.preventDefault();
            $.ajax(
               {url:"/another-quote",
                success: function(result) {
                   $("p.quote").html(result);
                }
            });
          });
        });
    script src="https://apis.google.com/js/platform.js" async defer
    h1 class="main-header" Ron Swanson random quotes
    == yield
    div class="footer center-content"
      p
        'Made by
        a href="http://amaurymedeiros.com" target="_blank" class="bla" title="Amaury Medeiros" Amaury Medeiros
        '     and
        a href="http://raissasarmento.com/" target="_blank" class="bla" title="Raíssa Sarmento" Raíssa Sarmento