doctype html
html
  head
    meta charset="utf-8"
    title Ron Swanson's Wisdom
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald"
    link rel="stylesheet" media="screen, projection" href="/css/styles.css"
    /[if lt IE 9]
      script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"
  body
    div id="fb-root"
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
    h1 class="main-header" Ron Swanson random quotes
    == yield